worker_processes 1;
daemon off;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$http_x_forwarded_for ($remote_addr) - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    log_format vhost '$http_x_forwarded_for ($remote_addr) - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log off;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_min_length 500;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_disable "MSIE [1-6]\.";
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;

    client_body_timeout 20;
    client_max_body_size 40M;

    send_timeout 2;
    tcp_nopush     on;
    tcp_nodelay on;
    reset_timedout_connection on;

    # TODO: Re-enable in container orchestrazation
    # set_real_ip_from 127.0.0.1;
    # real_ip_header X-Forwarded-For;
    # real_ip_recursive on;

    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;
}
