upstream docker_rails_starter {
    server 127.0.0.1:3000 fail_timeout=0;
}

server {
    listen 80 default deferred;
    server_name  -;
    access_log /var/log/nginx/access.log vhost;

    server_tokens off;
    sendfile on;

    root /docker-rails-starter/current/public;
    rewrite_log on;

    location ~ /\.(git) {
        deny all;
    }

    location ~ /health {
      allow all;
      try_files $uri @upstream;
    }

    location / {
        # serve static files from defined root folder
        try_files $uri $uri/index.html $uri.html @upstream;
    }

    location @upstream {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_pass_header If-Modified-Since;
        proxy_redirect off;

        proxy_connect_timeout 300;
        proxy_read_timeout 240;
        proxy_send_timeout 240;

        proxy_pass http://docker_rails_starter;
    }

    location ~* ^/(system|assets)/ {
        root /docker-rails-starter/current/public;

        expires 1y;
        add_header Cache-Control public;
        add_header Pragma public;
        break;
    }
}
